[gd_scene load_steps=11 format=3 uid="uid://c828hw3616br4"]

[ext_resource type="Shader" path="res://main.gdshader" id="1_2cl1i"]
[ext_resource type="Script" path="res://Scripts/perfilprev.gd" id="1_u82hr"]
[ext_resource type="Texture2D" uid="uid://cj4o4d586k1nu" path="res://bgm3.png" id="2_805vq"]
[ext_resource type="FontFile" uid="uid://bn84rnc354rmy" path="res://fonts/Exo_2/static/Exo2-Bold.ttf" id="3_34rkk"]
[ext_resource type="FontFile" uid="uid://du26a2te3yqen" path="res://fonts/Exo_2/static/Exo2-Black.ttf" id="4_06l02"]
[ext_resource type="Texture2D" uid="uid://dr8h3nqlc47dc" path="res://sapo2.png" id="6_gdbb3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ilvce"]
shader = ExtResource("1_2cl1i")
shader_parameter/direction = Vector2(1, 1)
shader_parameter/speed_scale = 0.05

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ikgng"]
bg_color = Color(0.541176, 0.529412, 0.529412, 0.396078)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ofs8"]
bg_color = Color(0.192157, 0.192157, 0.2, 0.592157)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1624"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="perfilprev" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u82hr")

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.254902, 0.733333, 0.631373, 1)

[node name="TextureRect" type="TextureRect" parent="bg"]
material = SubResource("ShaderMaterial_ilvce")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -640.0
offset_right = 360.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_805vq")
stretch_mode = 1

[node name="Panel" type="Panel" parent="bg/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -322.5
offset_top = -514.0
offset_right = 322.5
offset_bottom = 514.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ikgng")

[node name="Label" type="Label" parent="bg/TextureRect/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -332.5
offset_top = -326.5
offset_right = 332.5
offset_bottom = -137.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_34rkk")
theme_override_font_sizes/font_size = 50
text = "El nivel adecuado 
para usted es:"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="bg/TextureRect/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -309.0
offset_top = 15.0
offset_right = 309.0
offset_bottom = 103.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 21
theme_override_fonts/font = ExtResource("4_06l02")
theme_override_font_sizes/font_size = 55
text = "¡Gracias por su tiempo!"

[node name="Panel" type="Panel" parent="bg/TextureRect/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = 171.0
offset_right = 321.0
offset_bottom = 513.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3ofs8")

[node name="Sapo2" type="Sprite2D" parent="bg/TextureRect/Panel/Panel"]
position = Vector2(172, 175)
scale = Vector2(0.557377, 0.557377)
texture = ExtResource("6_gdbb3")

[node name="Label3" type="Label" parent="bg/TextureRect/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -309.0
offset_top = -128.0
offset_right = 309.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 21
theme_override_fonts/font = ExtResource("4_06l02")
theme_override_font_sizes/font_size = 55
horizontal_alignment = 1

[node name="Label4" type="Label" parent="bg/TextureRect/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -307.5
offset_top = 107.0
offset_right = 307.5
offset_bottom = 203.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_34rkk")
theme_override_font_sizes/font_size = 40
text = "Compañero asignado:"

[node name="Label3" type="Label" parent="bg/TextureRect/Panel/Label4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -305.0
offset_top = 47.0
offset_right = -108.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 21
theme_override_fonts/font = ExtResource("4_06l02")
theme_override_font_sizes/font_size = 40
text = "PIRINOLI"

[node name="Button" type="Button" parent="bg/TextureRect/Panel/Label4"]
layout_mode = 0
offset_left = -1.5
offset_top = 297.0
offset_right = 210.5
offset_bottom = 390.0
theme_override_fonts/font = ExtResource("4_06l02")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_v1624")
text = "Aceptar
contrato"
