[gd_scene load_steps=9 format=3 uid="uid://bvvuuiartqkvl"]

[ext_resource type="Shader" path="res://main.gdshader" id="1_6y52w"]
[ext_resource type="Script" path="res://Scripts/preguntas_2.gd" id="1_27d5g"]
[ext_resource type="Texture2D" uid="uid://cj4o4d586k1nu" path="res://bgm3.png" id="2_7ek2n"]
[ext_resource type="FontFile" uid="uid://bn84rnc354rmy" path="res://fonts/Exo_2/static/Exo2-Bold.ttf" id="3_6vgd7"]
[ext_resource type="FontFile" uid="uid://du26a2te3yqen" path="res://fonts/Exo_2/static/Exo2-Black.ttf" id="4_o5tx3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_56glu"]
shader = ExtResource("1_6y52w")
shader_parameter/direction = Vector2(1, 1)
shader_parameter/speed_scale = 0.05

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m6rem"]
bg_color = Color(0.882353, 0.878431, 0.878431, 0.396078)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w1h6u"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="preguntas2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_27d5g")

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.254902, 0.733333, 0.631373, 1)

[node name="TextureRect" type="TextureRect" parent="bg"]
material = SubResource("ShaderMaterial_56glu")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -640.0
offset_right = 360.0
offset_bottom = 640.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7ek2n")
stretch_mode = 1

[node name="Panel" type="Panel" parent="bg/TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -322.5
offset_top = 31.0
offset_right = 322.5
offset_bottom = 689.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_m6rem")

[node name="Label" type="Label" parent="bg/TextureRect/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -332.5
offset_top = -94.5
offset_right = 332.5
offset_bottom = 94.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_6vgd7")
theme_override_font_sizes/font_size = 50
text = "¿Cuantas veces a la 
semana haces cualquier 
tipo de actividad física?"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="bg/TextureRect/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -179.0
offset_top = 26.0
offset_right = 179.0
offset_bottom = 114.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 21
theme_override_fonts/font = ExtResource("4_o5tx3")
theme_override_font_sizes/font_size = 55
text = "2da pregunta:"

[node name="Button11" type="Button" parent="bg/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = 92.0
offset_right = 124.0
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_o5tx3")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_w1h6u")
text = "0 - 2"

[node name="Button22" type="Button" parent="bg/TextureRect/Button11"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = 111.0
offset_right = 124.0
offset_bottom = 234.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_o5tx3")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_w1h6u")
text = "3 - 4"

[node name="Button33" type="Button" parent="bg/TextureRect/Button11/Button22"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = 115.5
offset_right = 124.0
offset_bottom = 238.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_o5tx3")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_w1h6u")
text = "5 +"

[connection signal="pressed" from="bg/TextureRect/Button11" to="." method="_on_button_11_pressed"]
[connection signal="pressed" from="bg/TextureRect/Button11/Button22" to="." method="_on_button_22_pressed"]
[connection signal="pressed" from="bg/TextureRect/Button11/Button22/Button33" to="." method="_on_button_33_pressed"]
