[gd_scene load_steps=7 format=3 uid="uid://bnkt2rahh5th3"]

[ext_resource type="Shader" path="res://main.gdshader" id="1_3wipc"]

[ext_resource type="Texture2D" uid="uid://bl5gboifdd3xr" path="res://bgm2.png" id="2_wdbn2"]
[ext_resource type="Texture2D" uid="uid://bqw8hqwnrdvt8" path="res://logobp.png" id="3_d4exu"]
[ext_resource type="FontFile" uid="uid://du26a2te3yqen" path="res://fonts/Exo_2/static/Exo2-Black.ttf" id="4_aa3p4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_12qfr"]
shader = ExtResource("1_3wipc")
shader_parameter/direction = Vector2(1, 1)
shader_parameter/speed_scale = 0.05

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ybxq5"]
bg_color = Color(0.164706, 0.513726, 0.439216, 0.396078)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="seleccion formulario" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dh053")

[node name="bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.254902, 0.733333, 0.631373, 1)

[node name="TextureRect" type="TextureRect" parent="bg"]
material = SubResource("ShaderMaterial_12qfr")
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_wdbn2")
stretch_mode = 1

[node name="Logo" type="TextureRect" parent="bg/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.5
offset_top = -199.5
offset_right = 121.5
offset_bottom = 43.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_d4exu")
expand_mode = 1

[node name="Panel" type="Panel" parent="bg/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.0
offset_top = -319.0
offset_right = 174.0
offset_bottom = -224.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ybxq5")

[node name="Label" type="Label" parent="bg/TextureRect/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.5
offset_top = -44.0
offset_right = 152.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 21
theme_override_fonts/font = ExtResource("4_aa3p4")
theme_override_font_sizes/font_size = 70
text = "BUFFPAL"

[node name="Panel2" type="Panel" parent="bg/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.5
offset_top = 55.5
offset_right = 140.5
offset_bottom = 278.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ybxq5")

[node name="RegisterButton" type="Button" parent="bg/TextureRect/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.5
offset_top = 12.5
offset_right = 124.5
offset_bottom = 83.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_aa3p4")
theme_override_font_sizes/font_size = 30
text = "REGISTRARSE"

[node name="LogInButton" type="Button" parent="bg/TextureRect/Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.5
offset_top = -89.5
offset_right = 122.5
offset_bottom = -18.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_aa3p4")
theme_override_font_sizes/font_size = 30
text = "INICIO SESIÓN"

[connection signal="pressed" from="bg/TextureRect/Panel2/RegisterButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="bg/TextureRect/Panel2/LogInButton" to="." method="_on_button_2_pressed"]

